<!DOCTYPE html>
<html>
    <head>
        <style>
            .button1 {  background-color: rgba(105,73,232,255);
            border: none;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 85px;
            padding-right: 85px;
            margin-top: 20px;
            transition: ease-in 1s;
            color: white;
            }
            .button1:hover{
                padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 25px;
            padding-right: 25px;
            transition: ease-out 1s;
            }
            .div1 {
                background-color: white;
                width: 400px;
                height: 400px;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin-left: 450px;
                margin-top: 100px;
                display: inline-block;
                vertical-align: top;
            }
            .input:hover{
                border-color: rgba(105,73,232,255);
                border-width: 2px;
                transition: ease-out 1s;
            }
            .input{
                padding-right: 40px;
                padding-left: 10px;
                border-radius: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
               border-width: 0.11px; 
                margin-top: 15px;
                transition: ease-in 1s;
            }
            .h2{
                padding-top: 50px;
                color: rgba(105,73,232,255);
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .h1{
                padding-top: 120px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .div2{
                display: inline-block;
                vertical-align: bottom;
                background-color: white;
                width: 400px;
                height: 400px;       
            }
            .p1{
                color: rgba(105,73,232,255);
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding-top: px;
            }
            .button2{
                background-color: rgba(105,73,232,255);
            border: none;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 10px;
            transition: ease-in 1s;
            margin-left: 150px;
            color: rgba(105,73,232,255);
            display: block;
            text-decoration: none;
            }
            .a{
                text-decoration: none;
                color:white;
            }
            .remember{
                margin-top: 5px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .body{
background-color: rgba(105,73,232,255);
            }
            .a1{
                color: rgba(105,73,232,255);
                text-decoration: none;
                padding-left: 4px;
            }
        </style>
    
        
    </head>
    <body class="body">
        <div class="div1">
            <h1 class="h2">Register</h1>
            <input type="text" placeholder="Name" class="input" /required>
            <br>
            <input type="text" placeholder="Email" class="input " /required>
            <br>
            <input type="text" placeholder="Password" class="input" /required>
            <br>    
            <button class="button1"><a href="SARAN-PROTFOLIO.html" class="a">Register</a> </button>
            <br>
            <p class="p2">Already Have a account <a href="LOGIN-SARANPROTFOLIO.HTML" class="a1"> login</a></p>
        </div>   
            
            
        <title>register-saranprotfolio</title>
    </body>
</html>